NODE_ENV=development
DATABASE_URL='postgresql://neondb_owner:npg_luoDTf8q6XrB@ep-cool-cake-a1poo9jb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=8001
MONGO_CONNECTION_STRING=mongodb+srv://nohassan:trLgLxGWWiac1m9r@cluster0.mhvvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET_KEY=e6105f06a6d7b093c237b627c4af6d269d79162a350cc3eb4604413946317598
JWT_REFRESH_SECRET_KEY=93b9512713721b7c65ee516edc0212cf4dc4880fc40a0c3c76b0667cf146bfa4
UPLOAD_FOLDER=./uploads/
UPLOAD_PATH=/public/uploads/

STORE_ID=testbox
STORE_PASSWD=qwerty
SERVER_BASE_URL=http://localhost:8001
# https://e-china-express-server-k3vi.onrender.com
CLIENT_BASE_URL=http://localhost:5173

# 1688 API Credentials
E1688_APP_SECRET=U1IH8T6UoQxf
E1688_ACCESS_TOKEN=793b6857-359d-494b-bc2b-e3b37bc87c12
E1688_API_BASE_URL=https://gw.open.1688.com/openapi/
E1688_URI_PATH=param2/1/com.alibaba.fenxiao.crossborder/product.search.queryProductDetail/9077165
E1688_DEFAULT_OFFER_ID=714232053871

# nodeMailer
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_FROM = ridoyislamnasim@gmail.com
EMAIL_USERNAME = ridoyislamnasim@gmail.com
EMAIL_PASSWORD ="odoodobexhbsweiz"